
CLOUDINARY_CLOUD_NAME=djwjfeufk
CLOUDINARY_API_KEY=254881413255159
CLOUDINARY_API_SECRET=69DqPO2fvSnGrWs4YDwlPxX7sn4
FRONTEND_URL=http://localhost:3000/
PORT=5000
PRINTFUL_API_KEY=8eFWKbVwBGbP8fQqDggahykc3G7ZXy6HaHy36qPi 
